name: My Demo Workflow

on:
  - workflow_dispatch

jobs:
  echo-hello-world:
    runs-on: ubuntu-latest
    name: Echo "Hello World!"
    steps:
      - name: Echo Hello world
        run: echo "Hello world!"
        shell: bash
